MONGOURL=mongodb://localhost:27017/commenter
PORT=8000
ADMIN_EMAIL=admin@commenter.com
ADMIN_PASSWORD=123456
NODE_ENV=development
TWILIO_ACCOUNT_SID=ACf86ec7208f9ed67dccfb2ae3ca31f54b
TWILIO_AUTH_TOKEN=238fbc417f0fe896d84a78ecd20840b7
TWILIO_SERVICE_ID=VAf3d5bfaff24c1b0a360fd8ae3ec3c1af
TOKEN_KEY=ebxs579eks8s5dkdfj
SOCKET_PORT=8900